plugins {
    id 'groovy'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

wrapper {
    gradleVersion = '6.2.1'
    distributionType = Wrapper.DistributionType.BIN
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java { srcDirs = [] }
        groovy {srcDirs += ['src/main/java']}
    }
    test {
        java { srcDirs = [] }
        groovy {srcDirs += ['src/test/java']}
    }
}

ext {
    groovyVersion = '3.0.2'
    reactorVersion = 'Dysprosium-SR5'
    junitVersion = '5.6.0'
}

dependencies {
    implementation platform("org.codehaus.groovy:groovy-bom:${groovyVersion}")
    implementation 'org.codehaus.groovy:groovy'

    implementation platform("io.projectreactor:reactor-bom:${reactorVersion}")
    implementation 'io.projectreactor:reactor-core'
    implementation 'io.projectreactor:reactor-tools'

    implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'

    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'

    testImplementation('io.projectreactor:reactor-test')
}

test {
    useJUnitPlatform() {
        includeEngines('junit-jupiter', 'junit-vintage')
    }
    minHeapSize("1024m")
    maxHeapSize("2048m")
}
